<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	  <meta http-equiv="Cache-control" content="public">


    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/indexPage.css" />
    <link rel="stylesheet" type="text/css" href="css/timetable.css" />
    <link rel="stylesheet" type="text/css" href="css/aboutus.css?v=1.2" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="icon" href="./img/logo.png" type="image/gif" sizes="32x32">
    <title>UPBUS (alpha) - For University of Portsmouth</title>
    <style type="text/css">

		@font-face {
			font-family:upbus;
			src:url(./asset/font/upbusFont.ttf);
		}

    @font-face {
        font-family: FontAwesome;
        src: url(./asset/font/FontAwesome.otf);
        src: local('☺'),
           url('.//asset/font/fontawesome-webfont.woff') format('woff'),
           url('./asset/font/fontawesome-webfont.woff2') format('woff'),
           url('../asset/font/fontawesome-webfont.ttf') format('truetype'),
           url('../asset/font/fontawesome-webfont.svg') format('svg');
    }

    </style>

  </head>



  <body>

    <body>

    		<div class='topbar'>
          <a href='index.html'><i class="fa fa-angle-left topbar_left" aria-hidden="true"></i></a>
    			<div class='topbar_logo' id='logo'><a>UPBUS</a></div>
          <div class='topbar_right'><a>About</a></div>
    		</div>

<!-- H border-width: 5pt 0 5pt 6pt; border-color: transparent transparent transparent #fafafa; margin-left: 8.6pt; bottom: -5pt; -->
<!-- T border-width: border-width: 6pt 5pt 0 5pt; border-color: #fafafa transparent transparent transparent; margin-left: 5.6pt; bottom: -8pt; -->


      <div class='content'>
        <p>Created by: <br><a href='https://isjeff.com'>JIANFENG WU</a>, <a href='https://www.linkedin.com/in/liam-white-810868115/'>Liam White</a> <br><br> This App still in testing process, the information is for reference ONLY.</p><br>
        <div class='github'>
          <a href='https://github.com/isjeffcom/phoneGapTestProject' target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href='https://www.facebook.com/sharer/sharer.php?u=https://www.isjeff.com/ubus' target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href='https://twitter.com/intent/tweet?url=https://www.isjeff.com/ubus' target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href='http://v.t.sina.com.cn/share/share.php?title=https://www.isjeff.com/ubus' target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a>
          <a href="Mailto:hello@isjeff.com" target="view_frame" alt="Report a bug to developers Email" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
      </div>



  </body>

</html>
